# CONCAT

In [2]:
import pandas as pd
import numpy as np

In [3]:
df1 = pd.DataFrame({
    'name': ['A', 'B', 'C', 'D'],
    'math': [60,89,82,70],
    'physics': [66,95,83,66],
    'chemistry': [61,91,77,70]
})
df2 = pd.DataFrame({
    'name': ['E', 'F', 'G', 'H'],
    'math': [66,95,83,66],
    'physics': [60,89,82,70],
    'chemistry': [90,81,78,90]
})

In [4]:
df3=pd.concat([df1,df2]) #by default, it is concatenating vertically along the axis 0 and preserving all existing indices.
df3

  name  math  physics  chemistry
0    A    60       66         61
1    B    89       95         91
2    C    82       83         77
3    D    70       66         70
0    E    66       60         90
1    F    95       89         81
2    G    83       82         78
3    H    66       70         90

In [6]:
df4=pd.concat([df1,df2], ignore_index=True) #he resulting DataFrame index will be labeled with 0, â€¦, n-1.
df4

  name  math  physics  chemistry
0    A    60       66         61
1    B    89       95         91
2    C    82       83         77
3    D    70       66         70
4    E    66       60         90
5    F    95       89         81
6    G    83       82         78
7    H    66       70         90

In [7]:
df5=pd.concat([df1,df2],axis=1) #To concatenate DataFrames horizontally along the axis 1
df5

  name  math  physics  chemistry name  math  physics  chemistry
0    A    60       66         61    E    66       60         90
1    B    89       95         91    F    95       89         81
2    C    82       83         77    G    83       82         78
3    D    70       66         70    H    66       70         90

The concat() function is able to concatenate DataFrames with the columns in a different order. By default, the resulting DataFrame would have the same sorting as the first DataFrame. For example, in the following example, itâ€™s the same order as df1.

In [8]:
df4=pd.concat([df1,df2], ignore_index=True) #he resulting DataFrame index will be labeled with 0, â€¦, n-1.
df4

  name  math  physics  chemistry
0    A    60       66         61
1    B    89       95         91
2    C    82       83         77
3    D    70       66         70
4    E    66       60         90
5    F    95       89         81
6    G    83       82         78
7    H    66       70         90

If you prefer the resulting DataFrame to be sorted alphabetically, you can set the argument sort=True.

In [9]:
df6=pd.concat([df1,df2], ignore_index=True, sort=True) #he resulting DataFrame index will be labeled with 0, â€¦, n-1.
df6

   chemistry  math name  physics
0         61    60    A       66
1         91    89    B       95
2         77    82    C       83
3         70    70    D       66
4         90    66    E       60
5         81    95    F       89
6         78    83    G       82
7         90    66    H       70

# Custom Sort

In [10]:
custom_sort = ['math', 'chemistry', 'physics', 'name']
res = pd.concat([df1, df2])
res[custom_sort]

   math  chemistry  physics name
0    60         61       66    A
1    89         91       95    B
2    82         77       83    C
3    70         70       66    D
0    66         90       60    E
1    95         81       89    F
2    83         78       82    G
3    66         90       70    H

In [11]:
df5=pd.DataFrame({'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']})
df6=pd.DataFrame({'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']})

In [12]:
df5

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

In [13]:
df6

     Name  Age    Address Qualification
0    Abhi   17     Nagpur         Btech
1  Ayushi   14     Kanpur           B.A
2  Dhiraj   12  Allahabad          Bcom
3  Hitesh   52    Kannuaj        B.hons

In [16]:
df7=pd.concat([df5,df6])
df7

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
0    Abhi   17     Nagpur         Btech
1  Ayushi   14     Kanpur           B.A
2  Dhiraj   12  Allahabad          Bcom
3  Hitesh   52    Kannuaj        B.hons

In [19]:
df8=pd.concat([df5,df6],axis=1)
df8

     Name  Age    Address Qualification    Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc    Abhi   17     Nagpur         Btech
1  Princi   24     Kanpur            MA  Ayushi   14     Kanpur           B.A
2  Gaurav   22  Allahabad           MCA  Dhiraj   12  Allahabad          Bcom
3    Anuj   32    Kannuaj           Phd  Hitesh   52    Kannuaj        B.hons

# MERGE

In [23]:
df9=pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                  'key1': ['K0', 'K1', 'K0', 'K1'],
                  'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
                  'Age':[27, 24, 22, 32],})
df10=pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                   'key1': ['K0', 'K0', 'K0', 'K0'],
                   'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
                   'Age':[27, 24, 22, 32],})

In [24]:
df9

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Princi   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

In [25]:
df10

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K0  Princi   24
2  K2   K0  Gaurav   22
3  K3   K0    Anuj   32

In [28]:
df11=pd.merge(df9,df10,on=['key','key1'],how='left')
df11

  key key1  Name_x  Age_x  Name_y  Age_y
0  K0   K0     Jai     27     Jai   27.0
1  K1   K1  Princi     24     NaN    NaN
2  K2   K0  Gaurav     22  Gaurav   22.0
3  K3   K1    Anuj     32     NaN    NaN

In [29]:
df12=pd.merge(df9,df10,on=['key','key1'],how='right')
df12

  key key1  Name_x  Age_x  Name_y  Age_y
0  K0   K0     Jai   27.0     Jai     27
1  K2   K0  Gaurav   22.0  Gaurav     22
2  K1   K0     NaN    NaN  Princi     24
3  K3   K0     NaN    NaN    Anuj     32

In [30]:
df13=pd.merge(df9,df10,on=['key','key1'],how='inner')
df13

  key key1  Name_x  Age_x  Name_y  Age_y
0  K0   K0     Jai     27     Jai     27
1  K2   K0  Gaurav     22  Gaurav     22

In [31]:
df14=pd.merge(df9,df10,on=['key','key1'],how='outer')
df14

  key key1  Name_x  Age_x  Name_y  Age_y
0  K0   K0     Jai   27.0     Jai   27.0
1  K1   K1  Princi   24.0     NaN    NaN
2  K2   K0  Gaurav   22.0  Gaurav   22.0
3  K3   K1    Anuj   32.0     NaN    NaN
4  K1   K0     NaN    NaN  Princi   24.0
5  K3   K0     NaN    NaN    Anuj   32.0