## loc in Pandas
loc is label-based, which means that we have to specify the name of the rows and columns that we need to filter out.

For example, let’s say we search for the rows whose index is 1, 2 or 100. We will not get the first, second or the hundredth row here. Instead, we will get the results only if the name of any index is 1, 2 or 100.

So, we can filter the data using the loc function in Pandas even if the indices are not an integer in our dataset.

 

## iloc in Pandas
On the other hand, iloc is integer index-based. So here, we have to specify rows and columns by their integer index.

Let’s say we search for the rows with index 1, 2 or 100. It will return the first, second and hundredth row, regardless of the name or labels we have in the index in our dataset.

In [9]:
import pandas as pd
import numpy as np

# crete a sample dataframe
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']
},index=[50,51,52,53,54,55,56])

# view the data
data

    age section     city gender favourite_color
50   10       A  Gurgaon      M             red
51   22       B    Delhi      F             NaN
52   13       C   Mumbai      F          yellow
53   21       B    Delhi      M             NaN
54   12       B   Mumbai      M           black
55   11       A    Delhi      M           green
56   17       A   Mumbai      F             red

In [10]:
#find the rows where the value of age is greater than or equal to 15:
data[data['age']>=15]

    age section    city gender favourite_color
51   22       B   Delhi      F             NaN
53   21       B   Delhi      M             NaN
56   17       A  Mumbai      F             red

In [11]:
#or
data.loc[data['age']>=15]

    age section    city gender favourite_color
51   22       B   Delhi      F             NaN
53   21       B   Delhi      M             NaN
56   17       A  Mumbai      F             red

In [12]:
# finding all the rows where the age is greater than or equal to 12 and the gender is also male:
data[(data['age']>=12) & (data['gender']=='M')]

    age section    city gender favourite_color
53   21       B   Delhi      M             NaN
54   12       B  Mumbai      M           black

In [13]:
#or
data.loc[(data['age']>=12) & (data['gender']=='M')]

    age section    city gender favourite_color
53   21       B   Delhi      M             NaN
54   12       B  Mumbai      M           black

# using iloc

In [16]:
data.iloc[:3] #ignores the 3 index .similar to list indexing

    age section     city gender favourite_color
50   10       A  Gurgaon      M             red
51   22       B    Delhi      F             NaN
52   13       C   Mumbai      F          yellow

In [15]:
data.loc[50:52] #includes 52 also

    age section     city gender favourite_color
50   10       A  Gurgaon      M             red
51   22       B    Delhi      F             NaN
52   13       C   Mumbai      F          yellow

In [17]:
data.loc[data['age']>=12,['city','gender']]

      city gender
51   Delhi      F
52  Mumbai      F
53   Delhi      M
54  Mumbai      M
56  Mumbai      F

In [18]:
# update a column with condition
data.loc[(data.age >= 12), ['section']] = 'M'
data

    age section     city gender favourite_color
50   10       A  Gurgaon      M             red
51   22       M    Delhi      F             NaN
52   13       M   Mumbai      F          yellow
53   21       M    Delhi      M             NaN
54   12       M   Mumbai      M           black
55   11       A    Delhi      M           green
56   17       M   Mumbai      F             red

In [19]:
# update multiple columns with condition
data.loc[(data.age >= 20), ['section', 'city']] = ['S','Pune']
data

    age section     city gender favourite_color
50   10       A  Gurgaon      M             red
51   22       S     Pune      F             NaN
52   13       M   Mumbai      F          yellow
53   21       S     Pune      M             NaN
54   12       M   Mumbai      M           black
55   11       A    Delhi      M           green
56   17       M   Mumbai      F             red

In [20]:
# select rows with indexes
data.iloc[[0,2]]

    age section     city gender favourite_color
50   10       A  Gurgaon      M             red
52   13       M   Mumbai      F          yellow

In [21]:
# select rows with particular indexes and particular columns
data.iloc[[0,2],[1,3]]

   section gender
50       A      M
52       M      F

In [22]:
# select a range of rows
data.iloc[1:3]

    age section    city gender favourite_color
51   22       S    Pune      F             NaN
52   13       M  Mumbai      F          yellow

In [23]:
# select a range of rows and columns
data.iloc[1:3,2:4]

      city gender
51    Pune      F
52  Mumbai      F